<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        body{
            background-color: aqua;
        }

        nav{
            background-color: white;
            height: 7vh;
            align-items: center;
        }

        ul{
            display: flex;
            gap: 2%;
        }

        ul li{
            position: relative;
            display: inline-block;
            top: 20px;
            background-color: purple;
        }

        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services
                <ul>
                    <li>Computer</li>
                    <li>Computer</li>
                    <li>Computer</li>
                    <li>Computer</li>
                </ul>
            </li>
            <li>Home</li>
        </ul>
    </nav>

</body>
</html>